{
  "expo": {
    "name": "PaintMe",
    "slug": "PaintMe",
    "version": "6.3.0",
    "orientation": "portrait",
    "scheme": "paintme",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon2.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.menensito.PaintMe",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PaintMe needs access to your camera to take photos that you can transform into beautiful artwork using AI. Your photos are processed securely and never shared.",
        "NSPhotoLibraryUsageDescription": "PaintMe needs access to your photo library to select images that will be transformed into artistic masterpieces. Choose any photo to turn it into art in the style of famous painters.",
        "NSPhotoLibraryAddUsageDescription": "PaintMe needs permission to save your newly created artworks to your photo library. Your AI-generated art will be saved so you can share and enjoy it forever.",
        "FacebookAppID": "4128789830705741",
        "FacebookDisplayName": "Artme - Art Photo Maker",
        "FacebookClientToken": "b87428adf35851c2cf322d438f786de8",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "paintme",
              "com.menensito.PaintMe",
              "fb4128789830705741"
            ]
          }
        ]
      },
      "storeKitTestConfiguration": "./StoreKitTestConfiguration.storekit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.menensito.PaintMe"
    },
    "notification": {
      "icon": "./assets/images/icon2.png",
      "color": "#FFD700",
      "sounds": [
        "./assets/sounds/notification.wav"
      ],
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} nuevas notificaciones"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
    "react-native-fbsdk-next",
    {
      "appID": "4128789830705741",
      "clientToken": "b87428adf35851c2cf322d438f786de8",
      "displayName": "Artme - Art Photo Maker",
      "scheme": "fb4128789830705741"
    }
  ],
      "expo-secure-store",
      [
        "expo-apple-authentication"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FFD700",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "93aff252-7914-4b34-aa0e-34a0d589add1"
      }
    }
  }
}
